<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lab_android_outlay.BaseFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_base">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_enterDataFragment"
            app:destination="@id/enterDataFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_setLimitsFragment"
            app:destination="@id/setLimitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.lab_android_outlay.HistoryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/enterDataFragment"
        android:name="com.example.lab_android_outlay.EnterDataFragment"
        android:label="@string/fragment_enter_data"
        tools:layout="@layout/fragment_enter_data" >
        <action
            android:id="@+id/action_enterDataFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lab_android_outlay.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lab_android_outlay.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/setLimitsFragment"
        android:name="com.example.lab_android_outlay.SetLimitsFragment"
        android:label="@string/set_limits_title"
        tools:layout="@layout/fragment_set_limits" />
</navigation>